body {
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@import 'vars';
/* Menu Y Footer para todos */
@import 'header';
@import 'footer';


/* inicio */
.carousel {
    margin: 150px 350px;
    margin-top: -10px;

    .d-block {
        margin: 0px;
        height: 600px;
    }
}

.gridContainer {
    display: flex;
    background-color: $colorSecundario;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    height: 450px;
    justify-content: space-around;
    flex-direction: row;
    margin: 0 75px;
    margin-top: -200px;

    .gridItem {
        background-color: $colorSecundario;
        width: 500px;
        text-align: center;
        border: 4px solid black;

        .imagenMedidas {
            @include imagenesMedidas-mixin;
        }

        .titulo {
            @include titulo-mixin;
        }

        p {
            @include p-mixin;
        }

        a {
            @include a-mixin;
        }

        a:hover {
            background-color: $colorPrincipal;
        }
    }
}

.gridContainer2 {
    display: flex;
    background-color: $colorSecundario;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    height: 550px;
    justify-content: space-around;
    flex-direction: row;
    margin: 0 75px;
    padding: 50px 0px;

    .gridItem2 {
        background-color: $colorSecundario;
        width: 500px;
        text-align: center;
        border: 4px solid black;

        .imagenMedidas2 {
            @include imagenesMedidas-mixin;
        }

        .titulo2 {
            @include titulo-mixin;
        }

        p {
            @include p-mixin;
        }

        a {
            @include a-mixin;
        }

        a:hover {
            background-color: $colorPrincipal;
        }

    }
}

.gridContainer3 {
    display: flex;
    background-color: $colorSecundario;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    height: 450px;
    justify-content: space-around;
    flex-direction: row;
    margin: 0 75px;

    .gridItem3 {
        background-color: $colorSecundario;
        width: 500px;
        text-align: center;
        border: 4px solid black;

        .imagenMedidas3 {
            @include imagenesMedidas-mixin;
        }

        .titulo3 {
            @include titulo-mixin;
        }

        p {
            @include p-mixin;
        }

        a {
            @include a-mixin;
        }

        a:hover {
            background-color: $colorPrincipal;
        }
    }
}


.parrafoInicio {
    font-size: 30px;
    width: 85%;
    margin: auto;
    color: $colorSecundario;
    text-align: center;
    background-color: $colorPrincipal;
    padding: 10px;
}

/* nosotros */

.centrarImagen {
    display: flex;
    justify-content: center;

    img {
        width: 420px;
        height: 250px;
        margin-top: 100px;
        border: 3px solid rgb(64, 2, 2);
    }
}

.parrafoConteiner {
    display: flex;
    justify-content: center;
    margin-top: 30px;

    .sobreNosotros {
        width: 75%;
        font-size: 30px;
        color: $colorSecundario;
        background-color: $colorPrincipal;
        height: auto;
        padding: 10px;
        text-align: center;
    }
}

.imagenTexto {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 60px;

    .imagenAbajo {
        width: 400px;
        height: auto;
        margin: 0px 120px;
        margin-top: 60px;
        border: 3px solid black;
    }
}


/* sucursales */

.sucursalesConteinerGeneral {
    text-align: center;
    justify-content: center;
    padding: 0px 50px;


    .sucursalesConteiner {
        background-color: $colorPrincipal;
        width: 500px;
        height: 215px;
        margin-top: 50px;
        border: solid 5px;

        h4 {
            background-color: $colorSecundario;
            font-size: 20px;
            color: black;
            margin-top: 10px;
            padding: 5px;
            text-align: center;
        }

        p {
            font-size: 20px;
            margin: 20px;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            color: $colorSecundario;
        }
    }
}

/* novedades */

.imagen {
    width: 400px;
    height: 300px;
    margin: 100px;
    border: solid 10px black;
    display: inline;
    justify-content: center;
}

.txt-1 {
    grid-template-columns: 1 fr 1fr;
    background-color: black;
    color: $colorSecundario;
    width: 400px;
    height: auto;
    margin: -100px 118px;
    border: 10px black solid;
    font-size: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

/* contactos */
.formulario {
    width: 500px;
    background-color: $colorPrincipal;
    padding: 50px;
    margin: auto;
    margin-top: 100px;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
    color: $colorSecundario;
    display: block;
    margin-bottom: 100px;

    h5 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .control {
        background-color: $colorSecundario;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
        width: 405px;
        border: solid 1px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    .boton {
        width: 100%;
        border: none;
        background-color: black;
        color: $colorSecundario;
        height: 50px;
        border-radius: 5px;
    }

    .consulta {
        background-color: $colorSecundario;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
        width: 100%;
        border: solid 1px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        width: 405px;
        height: 200px;
    }


}



@import 'media';